#Updated at Tue May 01 13:17:18 EST 2012
#Tue May 01 13:17:18 EST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:petclinic
database.username=sa
database.password=
